{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Duracellko.PlanningPoker.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:10641"
    }
  }
}
